.probe-document {
  padding: 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  border: 1px solid black;
}

.probe-document .summary > span {
  font-size: 12px;
}

.probe-document .summary .summary-title {
  font-size: 13px;
  text-align: center;
}

.probe-document .property {
  margin-top: 8px;
}

.probe-document .title {
  font-size: 14px;
}

.probe-container {
}

.probe {
  cursor: pointer;
  display: flex;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  row-gap: 8px;
  column-gap: 4px;
}

.probe .on-off {
  margin-left: 0.5rem;
}

.probe .deleteButton {
  margin-left: auto;
}

.probe .probeId {
  font-size: 12px;
  max-width: 70%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.probe .probeId.selected {
  background-color: #e1d79e;
}

.probe > span:hover,
button:hover {
  background-color: #d3d3d3;
}
