{
  "name": "vviewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "_lint": "eslint .",
    "format": "prettier --write --cache .",
    "lint": "eslint src/**/*.{ts,tsx} --fix",
    "preview": "vite preview",
    "deploy": "node deploy.js"
  },
  "dependencies": {
    "@react-three/drei": "9.117.3",
    "@react-three/fiber": "8.17.10",
    "@react-three/postprocessing": "2.16.3",
    "clsx": "^2.1.1",
    "gsap": "3.12.5",
    "idb-keyval": "6.2.1",
    "jotai": "2.10.3",
    "jszip": "^3.10.1",
    "object-hash": "3.0.0",
    "pako": "2.1.0",
    "postprocessing": "6.36.4",
    "react": "18.3.1",
    "react-color-palette": "7.3.0",
    "react-dom": "18.3.1",
    "react-icons": "5.4.0",
    "react-router-dom": "7.0.2",
    "spark-md5": "^3.0.2",
    "tailwind-merge": "^3.0.2",
    "three": "0.171.0",
    "three-pathfinding": "1.3.0",
    "three-viewport-gizmo": "2.0.2",
    "uuid": "11.0.5"
  },
  "devDependencies": {
    "@esbuild/darwin-arm64": "0.24.0",
    "@eslint/js": "9.15.0",
    "@rollup/rollup-darwin-arm64": "4.28.0",
    "@types/node": "^22.13.14",
    "@types/object-hash": "3.0.6",
    "@types/pako": "2.0.3",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@types/spark-md5": "^3.0.5",
    "@types/three": "0.170.0",
    "@types/uuid": "10.0.0",
    "@vitejs/plugin-react": "4.3.4",
    "autoprefixer": "10.4.20",
    "eslint": "9.15.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-react-refresh": "0.4.14",
    "globals": "15.12.0",
    "postcss": "8.4.49",
    "prettier": "3.4.1",
    "prettier-plugin-organize-imports": "4.1.0",
    "tailwindcss": "3.4.16",
    "typescript": "~5.6.2",
    "typescript-eslint": "8.15.0",
    "vite": "6.0.1",
    "vite-plugin-checker": "0.8.0"
  }
}
