진입

정보 로드

1. 지우: 모델 로드 / DP ON/OFF토글 
2. 원준 : 방 -> 옵션/미니맵
3. 종혁: 화면그리기

정보 :
{
  모델: {
    바닥: [ // 길찾기용
      바닥1, 바닥2
    ],
    DP_ON: [
      디피, 벽, 바닥, 화장실, 거실
    ],
    DP_OFF: [
      벽, 바닥, 화장실, 거실
    ]
  },
  클리핑 : {
    y: 1.5,
    모델 : glb
  }
  투어: [
    {
      인덱스: 1,
      매트릭스: [1,0,0, ...], // 16자리 카메라 RT매트릭스
      이름: 거실
    }, ...
  ]
  포스트프로세싱 : {
    블룸:{},
    밝기/대비:{},
  },
  옵션:[
    {
      옵션위치 : [x,y,z],
      관찰자매트릭스: [1,0,0, ...], // 16자리 RT매트릭스
      위치: [거실, 방1]
      userData : {}
    }, ...
  ],
  방:[
    {
      이름:거실,
      위치 : [
        [0,0,1],
        [1,0,1],
        ...
      ]
    }
  ]
}

1. 각 모델을 지정할 수 있는 페이지(컴포넌트) : 바닥, DP ON/OFF 
2. 투어 지정
3. 핫스팟 지정
4. 포스트프로세싱 지정
5. 방 지정

